<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32.1" />
  <meta name="author" content="Justin Sybrandt">
  <meta name="description" content="Ph. D. Student : Machine Learning">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-76162256-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="http://sybrandt.com/index.xml" type="application/rss+xml" title="Justin Sybrandt">
  <link rel="feed" href="http://sybrandt.com/index.xml" type="application/rss+xml" title="Justin Sybrandt">
  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://sybrandt.com/post/producer-consumer-openmp-cpp/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Justin Sybrandt">
  <meta property="og:url" content="http://sybrandt.com/post/producer-consumer-openmp-cpp/">
  <meta property="og:title" content="Producer and Consumer Model in C&#43;&#43; | Justin Sybrandt">
  <meta property="og:description" content=""><meta property="og:image" content="http://sybrandt.com/img/headers/coding.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-09-16T23:18:26-04:00">
  
  <meta property="article:modified_time" content="2017-09-16T23:18:26-04:00">
  

  

  <title>Producer and Consumer Model in C&#43;&#43; | Justin Sybrandt</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Justin Sybrandt</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/resume/resume.pdf">
            
            <span>Resume</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/coding.jpg" class="article-banner" itemprop="image">
  <span class="article-header-caption">Yeah, I know thats not C++.</span>
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Producer and Consumer Model in C&#43;&#43;</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-16 23:18:26 -0400 EDT" itemprop="datePublished">
      Sep 16, 2017
    </time>
  </span>

  

  
  
  <span class="middot-divider"></span>
  <a href="http://sybrandt.com/post/producer-consumer-openmp-cpp/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Producer%20and%20Consumer%20Model%20in%20C%2b%2b&amp;url=http%3a%2f%2fsybrandt.com%2fpost%2fproducer-consumer-openmp-cpp%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fsybrandt.com%2fpost%2fproducer-consumer-openmp-cpp%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fsybrandt.com%2fpost%2fproducer-consumer-openmp-cpp%2f&amp;title=Producer%20and%20Consumer%20Model%20in%20C%2b%2b"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fsybrandt.com%2fpost%2fproducer-consumer-openmp-cpp%2f&amp;title=Producer%20and%20Consumer%20Model%20in%20C%2b%2b"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Producer%20and%20Consumer%20Model%20in%20C%2b%2b&amp;body=http%3a%2f%2fsybrandt.com%2fpost%2fproducer-consumer-openmp-cpp%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>So recently, I needed to parallelize a lot of my old code.
This initially seemed like a daunting task.
Now its not like I&rsquo;ve never had to write parallel code before, and its not like my task was that hard.
My issue primarily came from a staunch unwillingness to look anything up.
After all, I could just throw my problem into python, right?</p>

<p>While that may be true, the version of myself today would like to tell the version of myself from last week that the C++ solution is not as bad as I thought.</p>

<h2 id="the-task">The Task</h2>

<p>I have a file with 40 million lines, and I have to parse and run a calculation on each.
There are no dependencies between these lines, and the whole thing is just encoded as plain text. A line consists of an id followed by 500 floats, representing a vector in $\Re^{500}$. I just wanted to load each vector and compute two distances.
Based on those distances, I would either keep the vector or throw it away.</p>

<p>Sequentially, this took forever.</p>

<h2 id="the-problem">The Problem</h2>

<p>There are two synchronization points in this task.
Firstly, each line from the file must be read sequentially.
Because the lines are of variable length, I can&rsquo;t do any fancy parallel file system tricks to make loading faster.
Secondly, the resulting data structure, my collection of selected vectors, needs to be protected so two different threads don&rsquo;t try to modify it at the same time.</p>

<p>This means firstly that only a single thread can read from the time at a time, and only a single thread can store its results at a time.
That being said, we are only going to be saving a small fraction of the total vectors.
Also, other threads shouldn&rsquo;t have to wait while the reading thread actually <em>parses</em> the input.</p>

<p>So the idea is pretty simple.
One thread should read from the data file, extracting each line as fast as possible.
We will call this the <strong>producer</strong> thread because it produces work.
The <strong>consumer</strong> threads will be all other threads.</p>

<p>Whenever a new line is found, one of the available threads should take it and start parsing.
Once parsed, the thread can independently do its distance calculations.
If the conditions are right, then the thread should get a lock on the data structure, store its result, and repeat.</p>

<p>In python that&rsquo;s pretty much as easy as:</p>

<pre><code class="language-python">pool.map(doWork, [line for line in file])
# Note: This line doesn't do EXACTLY what I just described, but you get the gist.
</code></pre>

<p>How on earth do you do that in C++?</p>

<h2 id="the-c-solution">The C++ Solution</h2>

<p>Okay, we are going to use <a href="http://www.openmp.org/" target="_blank">OpenMP</a> and their <em>#pragma</em> statements.
For unfamiliar readers, these are statements that the compiler will use to do a lot of the gritty parallel work for us.
For the semi-familiar readers, you probably do something like this:</p>

<pre><code class="language-c++">#pragma omp parallel for
for(unsigned int i = 0; i &lt; N; ++i){
  //Make Magic Happen
}
</code></pre>

<p>The above code block says <em>&ldquo;Do the following for loop in parallel&rdquo;</em>.
Unsurprisingly, each iteration of the for loop is done be a different thread.
Unfortunately, there is no single <em>#pragma</em> statement for our little producer-consumer idea described above.
That said, its easier than you might think.</p>

<p>The code looks a little something like this:</p>

<pre><code class="language-c++">DataStructure data;
ifstream fileStream;
string line;

// ...

#pragma omp parallel
{
#pragma omp single
  {
    while(getline(fileStream, line)){
#pragma omp task firstprivate(line)
      {
        Vector vec(line); // Parse line
        // Get Work Done
        if(condition_met){
#pragma omp critical
          data.add(line);
        }
      }
    }
  }
}
</code></pre>

<p>So whats going on?</p>

<p>First thing first, we get our data setup before the <em>#pragma</em> nonsense.
This is because once we enter these <em>#pragma</em> statements, we are going to be in a new scope, and we won&rsquo;t be able to get the data back out. We enter the new scope with:</p>

<pre><code class="language-c++">#pragma omp parallel
{
  // Everything here is run in parallel.
}
</code></pre>

<p>This says that the following block will be run using all the threads available on the system.
What confused me at first is that the next line seems to say the opposite:</p>

<pre><code class="language-c++">#pragma omp single
{
  // Everything here is run by one thread.
}
</code></pre>

<p>This line says that the following block will be run on only <strong>one</strong> of the many threads.
Whats important to note here is that the remaining threads still exist, and are waiting for work.
Its this <em>#pragma</em> which allows us to set up our <strong>producer</strong>.
We get our <strong>consumers</strong> with this:</p>

<pre><code class="language-c++">#pragma omp task
{
  // A new thread takes this work.
}
</code></pre>

<p>This statement creates work for a <strong>consumer</strong> to take on.
Our single producer thread creates a new task every time they enter the body of our loop.
The option <strong>firstprivate(line)</strong> specifies that each task should copy over its own version of the <strong>line</strong> variable.
That way, each thread doesn&rsquo;t need to worry about it when the <strong>producer</strong> gets a new line.</p>

<p>Finally, we use the following to protect our data structure:</p>

<pre><code class="language-c++">#pragma omp critical
{
  // Only one thread can run this at a time.
}
</code></pre>

<p>By using the <strong>critical</strong> keyword, we specify that only one thread is allowed to write to our data structure at a time.</p>

<p>And that&rsquo;s it!
Who knew it was so easy to set this up?
All we need to do now is compile our code with the <em>-fopenmp</em> flag and we are off to the races.
I was able to use a 64 core machine at 100% using this method!
Hope this helps you too.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/programming">programming</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/c&#43;&#43;">c&#43;&#43;</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/tutorial">tutorial</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sybrandt-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Justin Sybrandt &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//sybrandt-com.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

