<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Justin Sybrandt">
    <meta name="description" content="/">
    <meta name="keywords" content="blog,developer,personal,resume,machine,learning">

    <meta property="og:site_name" content="Justin Sybrandt">
    <meta property="og:title" content="
  Agile Project Management in Google Sheets - Justin Sybrandt
">
    <meta property="og:description" content="  Many small teams spend a lot of time and money on agile project management
  software. However, you can get a majority of the same function from free tools
  like Google Sheets.
">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/agile_development_in_google_sheets/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/posts/agile_development_in_google_sheets/">
    <meta name="twitter:image" content="/">

    <base href="/posts/agile_development_in_google_sheets/">
    <title>
  Agile Project Management in Google Sheets - Justin Sybrandt
</title>

    <link rel="canonical" href="/posts/agile_development_in_google_sheets/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Justin Sybrandt">
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Justin Sybrandt" />
    



    <meta name="generator" content="Hugo 0.57.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Justin Sybrandt</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/posts">Posts</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/publications">Publications</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/updates">Updates</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/documents/resume.pdf">Resume</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Agile Project Management in Google Sheets</h1>
      <h2 class="date">September 20, 2017</h2>
    </header>

    <p>I think its way to hard to manage small projects.
There are so many project planning platforms out there and they typically fall into one of two major pitfalls for small teams.
Either they are free and simplistic, i.e. <a href="https://trello.com/">Trello</a>, or they are expensive and complicated, i.e. <a href="https://www.atlassian.com/software/jira">Jira</a>.</p>

<p>Of course, there are millions of people who make these systems work for them everyday, but in my experience I find that it is hard for a small, well-intentioned group to actually use these.
In the case of more simplistic tools, it seems like even a few collaborators can quickly clutter even the best laid system of Trello boards.
Additionally, in the case of enterprise tools, I worry that management overhead quickly absorbs what should be a lean and organic work environment.
This puts aside the point that many groups of this size are either amateurs or academic projects which work on a nonexistent budget.</p>

<p>So I recently looked through at least a dozen potential solutions, and the truth is, Google Sheets may really be the best answer.</p>

<p><img src="/img/posts/agile_development_in_google_sheets/burndown.png" alt="A burndown chart" /></p>

<p>I know it seems like I&rsquo;ve found a hammer and I&rsquo;m just going around looking for nails, but don&rsquo;t dismiss me too fast.
Small groups working on projects of any decent size need some sort of structure to keep on track.
They need a way to track each member&rsquo;s progress, and they need to know their project is on course.
Most importantly, they really don&rsquo;t want to waste a week fiddling around chrome extensions that promise to revolutionize their Trello experience, and they don&rsquo;t want to put money down for a digital manager before a single line of code is written.</p>

<p><strong>To make it even easier for small groups, I&rsquo;ve gone ahead and made that Google Sheet for them!</strong>
<a href="https://docs.google.com/spreadsheets/d/1MfuBr9Aw26RMycB0cB2hWwQ8kErLMgJk0KzflRpUsz4/edit?usp=sharing">Click Here for a Template</a></p>

<p>The above template does a remarkable number of things, all you need to do is change the names around.
For one, it manages sprints, just duplicate the existing sprint page.
On each sprint, all you have to is change the start date and the duration and the burndown chart will be resized for you.
Then, you can fill in tasks, estimate work times, and priorities.</p>

<p>As you complete tasks, just mark them as done and set the completion date.
This will automatically be reflected in the given burndown chart.
The chart is smart enough to only include data up to the current date, and will automatically progress over time.
You even get to see how your project&rsquo;s trend compares with the ideal trend.</p>

<p>Most importantly, you can make tweaks pretty quickly if this template doesn&rsquo;t do something your team needs.
To put this in perspective, this whole template only took me about an hour to throw together.</p>

<p>Hopefully this save you some time, and gives you a quick and dirty way to start planning your sprints today!</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sybrandt-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>


      </div>
      
        

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>


      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
