<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Justin Sybrandt, Ph.D.">
    <meta name="description" content="/">
    <meta name="keywords" content="developer,research,personal,resume,machine,learning">

    <meta property="og:site_name" content="Justin Sybrandt">
    <meta property="og:title" content="
  Tips for Succeeding in a CS Ph.D. - Justin Sybrandt
">
    <meta property="og:description" content="  Or: Things I Wish I Knew Four Years Ago.
  A collection of lessons that took me longer to learn than I would have liked.
  Much of these are the soft skills needed to survive a Ph.D.
">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/2020_03_30_tips_phd_cs/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/posts/2020_03_30_tips_phd_cs/">
    <meta name="twitter:image" content="/">

    <base href="/posts/2020_03_30_tips_phd_cs/">
    <title>
  Tips for Succeeding in a CS Ph.D. - Justin Sybrandt
</title>

    <link rel="canonical" href="/posts/2020_03_30_tips_phd_cs/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Justin Sybrandt">
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Justin Sybrandt" />
    



    <meta name="generator" content="Hugo 0.69.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Justin Sybrandt</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/posts">Posts</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/publications">Publications</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/updates">Updates</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/documents/cv.pdf">CV</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Tips for Succeeding in a CS Ph.D.</h1>
      <h2 class="date">March 29, 2020</h2>
    </header>

    <p>Now that I am wrapping up my Ph.D., an endeavor that has defined my last four
years, it seems as good a time as any to take stock of the advice I&rsquo;ve given and
received. I&rsquo;m recording this mostly for myself, in hopes that a few years from
now I might do this again and compare notes. However, I also hope that if any
up-and-coming grad students stumble on this list, maybe it might do some good.
Also, given there&rsquo;s a pandemic outside, this seems as good a time as any to wax
philosophical.</p>
<p>I did my best to only include information I found useful. I&rsquo;m very aware that a
lot of this advice is contradictory, at least in part. Take all of this with a
grain of salt. I am graduating from Clemson University with a Ph.D. in computer
science, a focus on machine learning, and will be starting a career in industry.
While I hope you find this information useful, results may vary.  I find advice
like this to be better interpreted as a set of proverbs, rather than a set of
rules. Following all of it is probably impossible, but following none of it
probably won&rsquo;t work out.</p>
<h2 id="other-peoples-good-ideas">Other People&rsquo;s Good Ideas</h2>
<p>Looking back on the last four years, I&rsquo;ve internalized a lot of advice that I
lean on pretty frequently. At this point, I can&rsquo;t really tell whether its
something I&rsquo;ve come up with, something an adviser said, or something I read
online. While I&rsquo;ve done my best to credit others where possible, I certainly
don&rsquo;t want to take credit unduly. Additionally, I don&rsquo;t want to do you, the
reader, a disservice by poorly restating someone else&rsquo;s advice. So maybe now is
a good point to tab over to <a href="http://matt.might.net/articles/">Matt Might&rsquo;s articles</a>, and
specifically read through the <a href="http://matt.might.net/articles/phd-school-in-pictures/">Illustrated Ph.D.</a>
and <a href="http://matt.might.net/articles/ways-to-fail-a-phd/">Why Ph.D. Students Fail</a>. Furthermore, if
you can grab a copy, I really recommend skimming <a href="https://www.amazon.com/Pragmatic-Programmer-Journeyman-Master/dp/020161622X">The Pragmatic
Programmer</a> (here&rsquo;s a <a href="https://pragprog.com/the-pragmatic-programmer/extracts/tips">list of the tips from that
book</a> if you can&rsquo;t find a copy). Having recently
revisited these sources, I was amazed to see so many tidbits that I&rsquo;ve repeated
over and over originated here.</p>
<p>For instance, the Pragmatic Programmer drills in right away that good programmer
as those who:</p>

<div class="callout">

  <div class="callout-header">
    Care About Craft.
  </div>


  <div class="callout-body">
    <p>Why spend your life <del>developing software</del> <em>pursuing this degree</em> unless you care
about doing it well?</p>

  </div>

</div>

<p>This applies doubly to Ph.D. students. I found it incredibly important to strive
for best practices. The more rigorous your procedures, the greater rationale you
will develop to support your choices. You need a rational for your choices. At
first, your adviser will ask about them, and eventually your reviewers and
conference attendees will challenge them a lot less nicely. Developing a craft,
and understanding the tools you use, the algorithms you choose, and the software
systems you rely on will all have consequences to your conclusions. Be aware of
them.</p>
<p>Now, all of the above references above discuss the mechanics of research and
programming.  However, you will quickly find, as a new Ph.D. student, that your
endeavor will require a whole set of soft skills&mdash;writing, speaking, teaching,
and presenting. At a high level, this means you need to:</p>

<div class="callout">

  <div class="callout-header">
    Put a high weight on soft skills.
  </div>


  <div class="callout-body">
    <p>If a paper gets published in a journal, and no one is there to read it, does it
make an impact?</p>

  </div>

</div>

<p>Like falling trees, publications are only important if observed. There are a
range of ways to increase the probability that someone observes your work.
Firstly, you need to do good research. But, once you have that fated plot that
demonstrates the potential benefit of your wonderful new idea, you still have a
lot of work to do. The first soft skill in this process is writing. I was given
<a href="https://www.amazon.com/Elements-Style-Fourth-William-Strunk/dp/0881030686">Strunk &amp; White</a> and picked up <a href="https://www.amazon.com/Writing-Well-Classic-Guide-Nonfiction/dp/0060891548">On Writing
Well</a> really early in my grad-student career. The former is a
list of practical writing tips stated clearly enough for me (a CS student) to
figure out. The second is a little softer, and expands on the intuitions behind
those tips. Sure, they are written from the perspective of writing nonfiction
broadly, but those principles are foundational to scientific writing.</p>
<p>This is particularly important because:</p>

<div class="callout">

  <div class="callout-header">
    You&#39;re here to write papers, not software.
  </div>


  <div class="callout-body">
    <p>Researchers are evaluated by $h$-index, not lines of code. Sure, you need to
write code to get a high $h$-index, but good papers are published with terrible
software all the time.</p>

  </div>

</div>

<p>There is a lot of truth regarding the above tip, which I received from my
undergraduate adviser before starting my Ph.D., but I would recommend not
following this one all the way. Surely, I have seen some terrible research code,
but for any project lasting more than a couple of months, or exploring more than
one research topics, you&rsquo;re going to be revisiting and revising often. As a
result, you should find a balance around the mantra &ldquo;good enough is good
enough.&rdquo; I have a lot more to stay on the practice of writing research software
(its hard), but that&rsquo;s probably going to have to wait for another post.</p>
<p>Unlike these references on writing, I&rsquo;ve never come across good works on
presentations. However, a professor I had in undergrad gave me some
really good advice:</p>

<div class="callout">

  <div class="callout-header">
    No more than 5 points per slide, no more than 5 words per point, use pictures whenever possible.
  </div>


  <div class="callout-body">
    <p>Your audience is not there to read. You wrote a whole paper that already
explains those details.</p>

  </div>

</div>

<p>This point is a little controversial, but I&rsquo;m firmly in the camp that simpler
presentations are more effective than complex ones. The other side of this
argument believes that if someone comes across your slides published online,
they should still be able to read all of the key points of your talk, without
you actually there to speak. This is flawed logic. The vehicle to present your
work in written form is the research paper, so why shoehorn a presentation to
act as a redundant version of that? Instead, your presentation should provide
<em>only</em> the scaffolding necessary to give your talk&mdash;the bent wire on which you
will add clay from behind a podium.</p>
<p>The reason you want simpler slides is because you do not want to confuse your
viewers. A paragraph of text screams &ldquo;read me!&rdquo; So, many in your audience will
start to read, which necessarily means they will cease to listen. In contrast,
without <em>any</em> text, your audience will not know what aspects of your dialog are
the most important, what words are going to have implications later in the talk,
or what take-aways they should dwell on. The correct balance is achieved through
short sentence fragments. Distill a complex thought, such as &ldquo;Algebraic distance
is an iterative relaxation process that places each node in the input graph on
the unit interval,&rdquo; to &ldquo;Algebraic Distance: Iterative relaxation process.
Assigns nodes coordinates in $[0,1]$.&rdquo; <em>New slide.</em></p>
<h2 id="lessons-learned">Lessons Learned</h2>
<p>As previously stated, I don&rsquo;t want to take credit for any of my own advice. If
you find this useful, I&rsquo;m probably forgetting where I heard these tips from.
However, a sign that I made these up myself would be if you think they&rsquo;re
totally off base.</p>
<p>To start, I want to focus on the research process itself:</p>

<div class="callout">

  <div class="callout-header">
    Limit Complexity
  </div>


  <div class="callout-body">
    <p>If $X$ is a problem, are we going to publish a whole paper on $X$, or do we just
need a solution to $X$ in order to publish a paper on $Y$?</p>

  </div>

</div>

<p>Research papers are fundamentally argumentative writing. You spend months coming
up with ideas and running experiments to collect evidence in support of your
hypothesis that your reviewers will be (correctly) biased against. Therefore,
you must <em>convince</em> a reader by building from a set of accepted propositions and
experimentally backed claims. The more your argument relies on these accepted
prepositions, the less burden you place on experiments. Every time you come up
with a <em>special</em> solution, you will also be expected to defend your choice. As a
result, your whole research project should only contain <strong>ONE</strong> special
solution.</p>
<p>Here&rsquo;s a concrete example. Imagine we have a new idea for a centrality measure
for nearest-neighbors graphs, and we want to try it out on a particularly large
and high-dimensional dataset. The new grad student may run into a number of
problems simply creating a nearest-neighbors graph from this large dataset. This
is an example of a problem that you need to solve <em>before</em> doing any research.
At this point, the grad student might think of a special case of hashing
function to help construct this nearest-neighbors graph. This very likely is a
bad idea. The reasons for this can be briefly summarized as:</p>

<div class="callout">

  <div class="callout-header">
    Corollary: Don&#39;t Reinvent the Wheel.
  </div>


  <div class="callout-body">
    <p>It sounds so simple, but it turns out there&rsquo;s a lot of wheels out there.</p>

  </div>

</div>

<p>If the grad student can provide a citation for the locality-sensitive hashing
function they have used, then this technique becomes a proposition to their
ultimate argument. If they cannot, a good reviewer will ask &ldquo;why that function
and not another?&rdquo; At that point, the grad student might have to run multiple
experiments using a range of potential hashing functions. In effect, the
sub-problem of constructing a large nearest-neighbors network has become a
central point to the work. No one wanted this, especially because there are
<em>many</em> existing ways to construct large nearest-neighbors networks (and there
are probably <em>many</em> ways to solve <em>your</em> sub problem too). So take some time
searching <a href="http://scholar.google.com/">Google Scholar</a> and <a href="http://github.com/">GitHub</a> before embarking
on a sub problem.</p>
<p>If the reason we want to limit complexity is because we want to create arguments
that are easier to defend, then this means that our whole research process
should be built around defending our day-to-day choice. It is for this reason
that I think its so important to:</p>

<div class="callout">

  <div class="callout-header">
    Take notes
  </div>


  <div class="callout-body">
    
If you ask 5 Ph.D. students about note taking, you're going to hear 6
strategies. However, you should have some strategy.

  </div>

</div>

<p>Notes are incredibly important to help your day-to-day decision making. You
should be able to respond to the question &ldquo;why did you do that?&rdquo; or &ldquo;what else
did you try?&rdquo; by opening your notes, turning to that date, and reciting whats
there. This means you&rsquo;re going to be taking notes with the knowledge that you
probably will only reference 1% of the notes you ever write, but that 1% is so
valuable that you&rsquo;re going to have to build a habit.</p>
<p>Everyone learns differently, and it takes a long time to create a craft around
note taking. My exploration converged to <a href="https://bulletjournal.com/">bullet journals</a>
written in cheap paper notebooks with a nice pen. I start each day by hand
writing the date, and reviewing the todo list of that has been recorded over the
last few days. I try to add a line for every task I start, stop, change, or
think of. This way, when asked a question, I can find the date I worked on
whatever it is, see the work I did that day, and any results that may have
influenced my thinking.</p>
<h2 id="working-with-others">Working with Others</h2>
<p>At some point, you&rsquo;re going to be in a room with someone who wants you to work
on their project. Your adviser might have put you there, or a friend is going to
pitch something over lunch. Regardless, I learned the hard way that collaborating
in computer science has some pitfalls. I wish that I had started my Ph.D.
thinking:</p>

<div class="callout">

  <div class="callout-header">
    If you&#39;re going to help, be a helper.
  </div>


  <div class="callout-body">
    
If you have a choice, don't agree to work you don't want to follow through with.
If you don't have a choice, the work is not going anywhere. In either case, if
you agree to help someone, help them wholeheartedly.

  </div>

</div>

<p>I got this idea partially from <a href="https://www.amazon.com/dp/B009LMTDL0/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">Lean In</a> wherein Sheryl Sandberg
describes hiring someone because instead of thinking about how the job could
benefit the candidate&rsquo;s career, the candidate instead wanted to learn what
problems Sandberg was facing in order to see if they could help.</p>
<p>This is how you should approach collaborations, if you are going to collaborate.
Hopefully, the reason this collaboration makes sense is because you have already
obtained some expertise needed by a colleague. If things go well, with
relatively little extra work on your part, this could turn into a paper with
your name on it. But, this also means that you need to be flexible, and focus
more on the problems and timeline of your peers, rather than your own personal
research objectives.</p>
<p>It is exceptionally rare for collaborations to align with your own personal
research direction, unless you or your adviser are the one&rsquo;s searching for
teammates. This means that you must:</p>

<div class="callout">

  <div class="callout-header">
    Beware trivial collaborations.
  </div>


  <div class="callout-body">
    
You should ultimately feel like you are gaining something from a collaborative
work, even if it is only your name on a paper outside of your field. Do not
agree to be tech support.

  </div>

</div>

<p>For every fruitful collaboration, there are a number of dangerous time sinks.
Most collaborations are not along your critical path to a Ph.D. These
extra-circulars can be very interesting and provide a new perspective on your
work, and in this case you should be the best helper you can be. If instead you
are asked to &ldquo;write some code&rdquo; or  &ldquo;run some experiments&rdquo; you should be weary.
Your selfish goal is to learn and gain expertise. Furthermore, your altruistic
goal is to apply your expertise to help other&rsquo;s gain their own. No one is helped
if you become the &ldquo;linux expert&rdquo; in a group. This is not research.</p>
<h2 id="lastly">Lastly</h2>
<p>Having covered some specifics of the Ph.D. process, I think its most important
to remember:</p>

<div class="callout">

  <div class="callout-header">
    It&#39;s not a sprint, it&#39;s a marathon.
  </div>


  <div class="callout-body">
    
A journey of a thousand miles behind with just one commit.

  </div>

</div>

<p>The average Ph.D. in CS is between 4 and 6 years long. That means you probably
should take weekends whenever possible. That means you probably need a hobby.
That means that not every day is going to be your best work. Sure, as Matt Might
pointed out, <a href="http://matt.might.net/articles/ways-to-fail-a-phd/">&ldquo;Ph.D. school is a monastic experience. And, a jealous
hobby.&quot;</a> And sure, you should expect to work
some late nights and weekends. However, many otherwise successful students burn
out brightly and quick.</p>
<p>The way you get around burnout is to keep your goals in mind, and to find
purpose in the work you&rsquo;ve chosen to do. Make sure that you:</p>

<div class="callout">

  <div class="callout-header">
    Corollary: Enjoy your research topic.
  </div>


  <div class="callout-body">
    <p>You&rsquo;re going to be thinking about this while you: wake up, go to sleep, eat lunch,
shower, talk to your significant other, and at midnight in your office the day
the paper&rsquo;s due. You should probably like it.</p>

  </div>

</div>

<p>This is easier said than done. Personally, I just got lucky and stumbled on the
most interesting project I&rsquo;ve had the pleasure of working on to date. However,
if you&rsquo;re entering a Ph.D., you should probably be the sort of weirdo who finds
the idea of pondering a project for a few years exciting.</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sybrandt-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>


      </div>
      
        

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>


      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
