<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Justin Sybrandt, Ph.D.">
    <meta name="description" content="/">
    <meta name="keywords" content="developer,research,personal,resume,machine,learning">

    <meta property="og:site_name" content="Justin Sybrandt">
    <meta property="og:title" content="
  Embeddings Conceptualized - Justin Sybrandt
">
    <meta property="og:description" content="  Talks about how text embeddings and more typical neural networks are
  conceptually related.
">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/embeddings_conceptualized/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/posts/embeddings_conceptualized/">
    <meta name="twitter:image" content="/">

    <base href="/posts/embeddings_conceptualized/">
    <title>
  Embeddings Conceptualized - Justin Sybrandt
</title>

    <link rel="canonical" href="/posts/embeddings_conceptualized/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Justin Sybrandt">
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Justin Sybrandt" />
    



    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Justin Sybrandt</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/posts">Posts</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/publications">Publications</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/updates">Updates</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/documents/resume.pdf">Resume</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Embeddings Conceptualized</h1>
      <h2 class="date">July 17, 2019</h2>
    </header>

    <p>I&rsquo;ve found it interesting how a lot of the conversation about embedding models
and other neural network models haven&rsquo;t really converged. Something that seems
to complicate the issue is that Tensorflow as an object called &ldquo;Embedding&rdquo;. So the
following describes some high-level understanding about how neural networks
relate to other embedding methods.</p>
<p>So an &ldquo;embedding&rdquo; is a simplified vector representation of something, and I
phrase it like that because embeddings happen everywhere for neural networks,
not just for text.  Imagine we wanted to classify small pictures of handwritten
digits. Imagine our images are grey 32x32 pixel squares like this:</p>
<p><img src="/img/posts/embeddings_conceptualized/mnist.png" alt="png"></p>
<p>In this simpler example, we can just flatten our image into  a 1024-dimensional
representation, each dimension representing the &ldquo;brightness&rdquo; of a single pixel.</p>
<p>Okay so now where embeddings come into it. We know that there is an underlying
10-dimensional embedding that captures all the important information in these
pictures, because we know the pictures represent the 10 digits.  So we can use a
neural network to learn these dimensions.  Because our 10-dimensional space is
much smaller than the input 1024-dimensional space, we are going to have to
&ldquo;throw away&rdquo; a lot of information.  The properties of our neural network,
including the number of layers and the size of each layer, determine how
&ldquo;quickly&rdquo; this will happen.</p>
<p>To understand this, first a little bit on how neural networks predict things
This is the most fundamental operation in a neural network.</p>
<p><img src="/img/posts/embeddings_conceptualized/perceptron.png" alt="png"></p>
<p>Given a vector, the network multiplies each dimension by a weight, sums the
results, and runs that through an activation function.  If this activation
function were linear, then this would simply be a linear combination, and I find
that is a strong way to intuit about this.  If we have two dense layers in our
neural network, the first of size $m$, the second of size $n$, then every element of
the second vector is simply a different linear combination of the first.</p>
<p>Okay so back to recognizing handwritten digits.  If our neural network contained
only two layers, one for the 1024-dimensional input, and a second for the
10-dimensional output, then that would imply that each digit could be recognized
through a simple linear combination of the pixel values.  One notation for this
network is &ldquo;1024-10&rdquo; This discards a lot of information about the grouping or
order of the pixels, and instead the model would have to learn which individual
pixels were most important to specific digits.  The end result might learn
something that the top-left pixel is the most important to the number 3.</p>
<p>To learn more complicated relationships, we can add more layers.  The
rule-of-thumb is that intermediate layers should be half the size of the
previous layer.  So, we could create a network that started with the input, then
created an intermediate &ldquo;embedding&rdquo; of size 512, and then finally outputting the
10 digits.  This would be &ldquo;1024-512-10&rdquo;.  Now we learn 512 different linear
combinations of our input. Each one might capture a different pattern of pixels
that are useful.  For instance, one pattern could highly weight pixels around
the center, which would be common for digits like 0, 6, and 8.  Then, we would
learn a second linear combination to get output 10 digits.  However, now we are
learning a combination of combinations.  For instance, the number 0 might be
most likely if we have many bright pixels in the center, and no pixels around
the edges.</p>
<p>There is very little practical formula that can tell is if that &ldquo;1024-512-10&rdquo;
model is good enough. Maybe we want &ldquo;1024-512-256-10&rdquo; or more?  While &ldquo;deeper&rdquo;
models (those with more layers) can capture more complex structures, they also
can &ldquo;overfit&rdquo;.  This would mean in the example case that the model learns a
specific pattern for each image its ever seen, and has no clue what to do with
future information.  This is where experimentation comes in.  A good rule of
thumb  is to try and have 10 training examples for each parameter.  In a neural
network, each weight of each combination is a parameter.  In the &ldquo;1024-10&rdquo;
network, there are 10,240 weights.  In the &ldquo;1024-512-10&rdquo; network there are $1024
\times 512 + 512 \times 10 = 529,408$ weights.  This is why neural networks
require tons of training data to work.</p>
<p>Okay now lets get to text embeddings.  The simplest &ldquo;embedding&rdquo; of text is the
&ldquo;one-hot&rdquo; representation.  Imagine we were working with a set of documents that
contained 5-million unique English words.  A one-hot embedding would represent
each word as a 5-million dimensional vector.  For many practical reasons, we
can&rsquo;t use that.  But also, treating each word uniquely has the same limitations
as looking at individual pixels.  So instead, we are going to use an &ldquo;embedding&rdquo;
of words that reduces the dimensionality of words to something we can actually
use.  But its also going to capture some interesting patterns present within
language, in the same way that we might have learned patterns in images above.
However it doesn&rsquo;t need to be that fancy.</p>
<p>In machine learning libraries like Tensorflow, they provide an &ldquo;Embedding&rdquo;
object.  All this does is perform a lookup for each one-hot vector in a very
optimized way.  These embedding start out randomly initialized, and during
training are updated like any other layer.  However, because these are typically
very large objects (a 100-dimensional embedding of 5-million words would include
5 billion parameters), we often do some tricks to make them more usable.  But,
without a any fancy pretrained embedding, we could perform sentiment analysis
like this: Step 1: lookup the embedding of each word in a document Step 2:
average that result together Step 3: apply regular neural network layers to
reach a desired result.  However, remembering the rule that says we need 10
training samples per parameter, using this text embedding method would be
infeasible for every text problem we come across.</p>
<p>The reason we don&rsquo;t do this is because transferring embedding from a different,
more generic problem, often leads to much better models.  The  generic problem
that we pick must only be solvable if the embeddings of each word capture some
useful information about each word.  We can then train a model that solves this
problem, and re-use those embeddings everywhere.  The problem we often pick is
to predict the likely neighbors of each word.  This is captured by the skip-gram
model.</p>
<p><img src="/img/posts/embeddings_conceptualized/skipgram.png" alt="png"></p>
<p>So we take our set of documents and pick out a &ldquo;window&rdquo; This includes a &ldquo;target
word&rdquo; as well as &ldquo;w&rdquo; words before and after it.  If the word &ldquo;documents&rdquo; was the
target word of a window from the first sentence of this paragraph, a window
might be: (our, set, of, and, pick, out) The skip-gram model begins by looking
up an embedding of &ldquo;documents&rdquo; and then attempts to predict the other six words.</p>
<p>Google performed their news corpus of over 7-billion documents, which comprised
of likely over 100-billion windows.  At that scale, we will see the word
&ldquo;documents&rdquo; occur next to thousands of relevant related keywords.  More
important, we will see words like &ldquo;paper&rdquo; or &ldquo;file&rdquo; appear in similar company.
As a result, we start to learn some very useful patterns in language.  And
again, because this problem is much easier to solve than typical machine
learning tasks, it was feasible for Google to scale up to a place where they are
meeting that 10-example-per-parameter scale.</p>
<p>So when we use embeddings in a project, we are going to be taking some
pretrained values for our models.  This allows us to leverage the work bigger
groups have already done to learn some very nontrivial patterns in language.  We
can then learn our own patterns-of-patterns from this data, that better fits our
own applications.</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sybrandt-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>


      </div>
      
        

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>


      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
